{
  "name": "dog.eared",
  "version": "1.0",
  "description": "An app that forces us chronic bookmarkers to revisit what we've bookmarked.",
  
  "permissions": [
    "bookmarks",
	"tabs",
	"history"
  ],
  
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  
  "browser_action": {
      "default_title": "Bookmark Revisit",
      "default_icon": "img/book.png"
  },
  
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self'"  
}
